# LearingChain_BackEnd

./: README.md
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: deploy.yml
LearningChain/: build.gradle  settings.gradle
LearningChain/.github/workflows/: deploy.yml
LearningChain/src/docs/asciidoc/: index.adoc
LearningChain/src/main/java/sidepj/learningchain/: LearningChainApplication.java
LearningChain/src/main/java/sidepj/learningchain/controller/: ContentsController.java  TestController.java
LearningChain/src/main/java/sidepj/learningchain/domain/: Contents.java  ContentsAttachFile.java  ContentsBookmark.java  ContentsTag.java  Review.java  ReviewLike.java  Tag.java
LearningChain/src/main/java/sidepj/learningchain/domain/common/: BaseEntity.java
LearningChain/src/main/java/sidepj/learningchain/domain/converter/: JsonArrayToListConverter.java
LearningChain/src/main/java/sidepj/learningchain/domain/dto/: ContentsRequest.java  ContentsResponse.java
LearningChain/src/main/java/sidepj/learningchain/domain/user/: User.java  UserLoginService.java  UserPhase.java  UserPhaseConvertor.java  UserReader.java  UserStore.java
LearningChain/src/main/java/sidepj/learningchain/infraStructure/config/: JpaAuditConfig.java
LearningChain/src/main/java/sidepj/learningchain/presentation/user/dto/: UserRequest.java  UserResponse.java
LearningChain/src/main/java/sidepj/learningchain/repository/: ContentsAttachFileRepository.java  ContentsBookmarkRepository.java  ContentsRepository.java  ContentsTagRepository.java  TagRepository.java
LearningChain/src/main/java/sidepj/learningchain/service/: ContentsService.java  FileService.java
LearningChain/src/main/resources/: application.yml  banner.txt  logback-spring.xml
LearningChain/src/main/resources/static/docs/: index.html
LearningChain/src/test/java/sidepj/learningchain/: LearningChainApplicationTests.java
LearningChain/src/test/java/sidepj/learningchain/Service/: ContentsServiceTest.java
LearningChain/src/test/java/sidepj/learningchain/common/: DocumentUtil.java
LearningChain/src/test/java/sidepj/learningchain/controller/: ContentsControllerTest.java
LearningChain/src/test/java/sidepj/learningchain/repository/: ContentsRepositoryTest.java
LearningChain/src/test/resources/: application.yml
LearningChain/src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
