

${AnsiColor.RED}!   ____             ______          ____        _____  _____   ______    ____  _____   ______         _____                _____    ____   ____        ____    ____  _____   ______
${AnsiColor.BRIGHT_RED}!  |    |        ___|\     \    ____|\   \   ___|\    \|\    \ |\     \  |    ||\    \ |\     \    ___|\    \           ___|\    \  |    | |    |  ____|\   \  |    ||\    \ |\     \
${AnsiColor.YELLOW}!  |    |       |     \     \  /    /\    \ |    |\    \\\    \| \     \ |    | \\    \| \     \  /    /\    \         /    /\    \ |    | |    | /    /\    \ |    | \\    \| \     \
${AnsiColor.BRIGHT_YELLOW}!  |    |       |     ,_____/||    |  |    ||    | |    |\|    \  \     ||    |  \|    \  \     ||    |  |____|       |    |  |    ||    |_|    ||    |  |    ||    |  \|    \  \     |
${AnsiColor.BRIGHT_GREEN}!  |    |  ____ |     \--'\_|/|    |__|    ||    |/____/  |     \  |    ||    |   |     \  |    ||    |    ____       |    |  |____||    .-.    ||    |__|    ||    |   |     \  |    |
${AnsiColor.GREEN}!  |    | |    ||     /___/|  |    .--.    ||    |\    \  |      \ |    ||    |   |      \ |    ||    |   |    |      |    |   ____ |    | |    ||    .--.    ||    |   |      \ |    |
${AnsiColor.BLUE}!  |    | |    ||     \____|\ |    |  |    ||    | |    | |    |\ \|    ||    |   |    |\ \|    ||    |   |_,  |      |    |  |    ||    | |    ||    |  |    ||    |   |    |\ \|    |
${AnsiColor.MAGENTA}!  |____|/____/||____ '     /||____|  |____||____| |____| |____||\_____/||____|   |____||\_____/||\ ___\___/  /|      |\ ___\/    /||____| |____||____|  |____||____|   |____||\_____/|
${AnsiColor.BRIGHT_MAGENTA}!  |    |     |||    /_____/ ||    |  |    ||    | |    | |    |/ \|   |||    |   |    |/ \|   ||| |   /____ / |      | |   /____/ ||    | |    ||    |  |    ||    |   |    |/ \|   ||
${AnsiColor.CYAN}!  |____|_____|/|____|     | /|____|  |____||____| |____| |____|   |___|/|____|   |____|   |___|/ \|___|    | /        \|___|    | /|____| |____||____|  |____||____|   |____|   |___|/
${AnsiColor.BRIGHT_CYAN}!    \(    )/     \( |_____|/   \(      )/    \(     )/     \(       )/    \(       \(       )/     \( |____|/           \( |____|/   \(     )/    \(      )/    \(       \(       )/
${AnsiColor.BRIGHT_BLACK}!     '    '       '    )/       '      '      '     '       '       '      '        '       '       '   )/               '   )/       '     '      '      '      '        '       '
${AnsiColor.BLACK}!                       '                                                                                '                    '
